<!DOCTYPE html>
<html>
<head>
  <title>Imageslider</title>
  <style type="text/css">
    /* SLIDER */

#slider {
  background: green;
  border: 5px solid #eaeaea;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
  height: 200px;
  width: 1024px;
  overflow: visible;
  position: relative;
}

#mask {
  overflow: hidden;
  height: 200px;
}

#mask img {
  width: 100%;
  height: 100%;
}

#slider ul {
  margin: 0;
  padding: 0;
  position: relative;
}

#slider li {
  width: 1024px;
  height: 200px;
  position: absolute;
  top: -325px;
  list-style: none;
}

#slider li.firstanimation {
  -moz-animation: cycle 30s linear infinite;
  -webkit-animation: cycle 30s linear infinite;
}

#slider li.secondanimation {
  -moz-animation: cycletwo 30s linear infinite;
  -webkit-animation: cycletwo 30s linear infinite;
}

#slider li.thirdanimation {
  -moz-animation: cyclethree 30s linear infinite;
  -webkit-animation: cyclethree 30s linear infinite;
}

#slider li.fourthanimation {
  -moz-animation:cyclefour 30s linear infinite;
  -webkit-animation:cyclefour 30s linear infinite;    
}
#slider li.fifthanimation {
  -moz-animation:cyclefive 30s linear infinite;
  -webkit-animation:cyclefive 30s linear infinite;    
}

#slider:hover li,
#slider:hover .progress-bar {
  -moz-animation-play-state: paused;
  -webkit-animation-play-state: paused;
}


/* PROGRESS BAR */

.progress-bar {
  position: relative;
  top: -5px;
  width: 1024px;
  height: 5px;
  background: green;
  -moz-animation: fullexpand 30s ease-out infinite;
  -webkit-animation: fullexpand 30s ease-out infinite;
}


/* ANIMATION */
@-moz-keyframes cycle {
  0%  { top:0px; }
  4%  { top:0px; } 
  16% { top:0px; opacity:1; z-index:0; } 
  20% { top:325px; opacity:0; z-index:0; } 
  21% { top:-325px; opacity:0; z-index:-1; }
  92% { top:-325px; opacity:0; z-index:0; }
  96% { top:-325px; opacity:0; }
  100%{ top:0px; opacity:1; }
  
}
@-moz-keyframes cycletwo {
  0%  { top:-325px; opacity:0; }
  16% { top:-325px; opacity:0; }
  20% { top:0px; opacity:1; }
  24% { top:0px; opacity:1; } 
  36% { top:0px; opacity:1; z-index:0; } 
  40% { top:325px; opacity:0; z-index:0; }
  41% { top:-325px; opacity:0; z-index:-1; } 
  100%{ top:-325px; opacity:0; z-index:-1; }
}
@-moz-keyframes cyclethree {
  0%  { top:-325px; opacity:0; }
  36% { top:-325px; opacity:0; }
  40% { top:0px; opacity:1; }
  44% { top:0px; opacity:1; } 
  56% { top:0px; opacity:1; } 
  60% { top:325px; opacity:0; z-index:0; }
  61% { top:-325px; opacity:0; z-index:-1; } 
  100%{ top:-325px; opacity:0; z-index:-1; }
}
@-moz-keyframes cyclefour {
  0%  { top:-325px; opacity:0; }
  56% { top:-325px; opacity:0; }
  60% { top:0px; opacity:1; }
  64% { top:0px; opacity:1; }
  76% { top:0px; opacity:1; z-index:0; }
  80% { top:325px; opacity:0; z-index:0; }
  81% { top:-325px; opacity:0; z-index:-1; }
  100%{ top:-325px; opacity:0; z-index:-1; }
}
@-moz-keyframes cyclefive {
  0%  { top:-325px; opacity:0; }
  76% { top:-325px; opacity:0; }
  80% { top:0px; opacity:1; }
  84% { top:0px; opacity:1; }
  96% { top:0px; opacity:1; z-index:0; }
  100%{ top:325px; opacity:0; z-index:0; }
}

@-webkit-keyframes cycle {
  0%  { top:0px; }
  4%  { top:0px; }
  16% { top:0px; opacity:1; z-index:0; } 
  20% { top:325px; opacity:0; z-index:0; }
  21% { top:-325px; opacity:0; z-index:-1; }
  50% { top:-325px; opacity:0; z-index:-1; }
  92% { top:-325px; opacity:0; z-index:0; }
  96% { top:-325px; opacity:0; }
  100%{ top:0px; opacity:1; }
  
}
@-webkit-keyframes cycletwo {
  0%  { top:-325px; opacity:0; }
  16% { top:-325px; opacity:0; }
  20% { top:0px; opacity:1; }
  24% { top:0px; opacity:1; } 
  36% { top:0px; opacity:1; z-index:0; } 
  40% { top:325px; opacity:0; z-index:0; }
  41% { top:-325px; opacity:0; z-index:-1; }  
  100%{ top:-325px; opacity:0; z-index:-1; }
}
@-webkit-keyframes cyclethree {
  0%  { top:-325px; opacity:0; }
  36% { top:-325px; opacity:0; }
  40% { top:0px; opacity:1; }
  44% { top:0px; opacity:1; } 
  56% { top:0px; opacity:1; z-index:0; } 
  60% { top:325px; opacity:0; z-index:0; } 
  61% { top:-325px; opacity:0; z-index:-1; }
  100%{ top:-325px; opacity:0; z-index:-1; }
}
@-webkit-keyframes cyclefour {
  0%  { top:-325px; opacity:0; }
  56% { top:-325px; opacity:0; }
  60% { top:0px; opacity:1; }
  64% { top:0px; opacity:1; }
  76% { top:0px; opacity:1; z-index:0; }
  80% { top:325px; opacity:0; z-index:0; }
  81% { top:-325px; opacity:0; z-index:-1; }
  100%{ top:-325px; opacity:0; z-index:-1; }
}
@-webkit-keyframes cyclefive {
  0%  { top:-325px; opacity:0; }
  76% { top:-325px; opacity:0; }
  80% { top:0px; opacity:1; }
  84% { top:0px; opacity:1; }
  96% { top:0px; opacity:1; z-index:0; }
  100%{ top:325px; opacity:0; z-index:0; }
}

/* ANIMATION BAR */
@-moz-keyframes fullexpand {
    0%, 20%, 40%, 60%, 80%, 100% { width:0%; opacity:0; }
    4%, 24%, 44%, 64%, 84% { width:0%; opacity:0.3; }
   16%, 36%, 56%, 76%, 96% { width:100%; opacity:0.7; }
   17%, 37%, 57%, 77%, 97% { width:100%; opacity:0.3; }
   18%, 38%, 58%, 78%, 98% { width:100%; opacity:0; } 
}
@-webkit-keyframes fullexpand {
    0%, 20%, 40%, 60%, 80%, 100% { width:0%; opacity:0; }
    4%, 24%, 44%, 64%, 84% { width:0%; opacity:0.3; }
   16%, 36%, 56%, 76%, 96% { width:100%; opacity:0.7; }
   17%, 37%, 57%, 77%, 97% { width:100%; opacity:0.3; }
   18%, 38%, 58%, 78%, 98% { width:100%; opacity:0; } 
}
  </style>
</head>
<body>
  <div id="slider">
  <div id="mask">
    <ul>
      <li id="first" class="firstanimation">
        <a href="#">
          <img src="https://kiniditech.com/hosting/cashback-mrgforex-tf.gif" alt="Cashback MRG Forex 2016" />
        </a>
      </li>

      <li id="second" class="secondanimation">
        <a href="#">
          <img src="https://kiniditech.com/hosting/TF-Trading-contest.gif" alt="TF Trading Contest" />
        </a>
      </li>

      <li id="third" class="thirdanimation">
        <a href="#">
          <img src="https://kiniditech.com/hosting/tf-protection.gif" alt="TF Protection" />
        </a>
      </li>
      <li id="fourth" class="fourthanimation">
        <a href="#">
          <img src="https://kiniditech.com/hosting/TF-Trading-contest.gif" alt="TF Trading Contest" />
        </a>
      </li>

      <li id="fifth" class="fifthanimation">
        <a href="#">
          <img src="https://kiniditech.com/hosting/tf-protection.gif" alt="TF Protection" />
        </a>
      </li>
    </ul>
  </div>
  <div class="progress-bar"></div>
</div>

</body>
</html>